NEXT_PUBLIC_API_ENDPOINT=https://api.togoid.dbcls.jp.il3c.com
NEXT_PUBLIC_GRASP_ENDPOINT=https://dx.dbcls.jp/grasp-dev-togoid
NEXT_PUBLIC_DOCUMENT_ENDPOINT=https://raw.githubusercontent.com/togoid/togoid-config/develop/docs
